* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-size: 1.4rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

ul {
  list-style-type: none;
}

@font-face {
  font-family: "Simplifica";
  src: url("../assets/SIMPLIFICATypeface.ttf") format("truetype");
}
.content {
  display: flex;
  padding: 2rem;
  min-height: 80vh;
}

.view {
  background-color: #00acc6;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.column-2x {
  flex: 2;
}

.column-3x {
  flex: 3;
}

.column-4x {
  flex: 4;
}

.column-5x {
  flex: 5;
}

.column-6x {
  flex: 6;
}

.column-7x {
  flex: 7;
}

.column-8x {
  flex: 8;
}

.column-9x {
  flex: 9;
}

.truncate {
  display: block;
  width: 30vh;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header {
  min-height: 8rem;
  background-color: #00acc6;
  -webkit-box-shadow: 0 2px 6px -3px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 2px 6px -3px rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 6px -3px rgba(0, 0, 0, 0.8);
  color: #FFFFFF;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex-shrink: 1;
}

.logo {
  justify-self: flex-start;
  margin-left: 2rem;
  font-size: 1.8rem;
}

.logo a {
  text-decoration: none;
  color: #FFFFFF;
}

.nav-list {
  margin: 0 auto;
}

.nav-list a {
  font-weight: bold;
  padding: 2.5rem 4rem;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1.8rem;
}

.is-active {
  border-bottom: 2px solid #27d1e8;
}

@media only screen and (max-width: 320px) {
  .nav-list a {
    padding: 2.5rem 3rem;
  }
}
.list-view-row {
  margin-top: 2rem;
  align-items: center;
}

.image-column {
  display: flex;
  flex-basis: 8rem;
  margin-left: 2rem;
}

.description-column {
  border-bottom: 1px solid rgba(0, 88, 113, 0.25);
  margin-left: 1rem;
}

.loading-bar {
  margin: 0 auto;
  align-self: center;
}

.image {
  box-shadow: 0px 2px 6px -3px rgba(0, 0, 0, 0.8);
  display: inline-flex;
  width: 6rem;
  height: 6rem;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  background-color: gainsboro;
  justify-content: center;
  align-items: center;
}

.image span {
  font-weight: bold;
  font-size: 2.5rem;
}

.image img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

.office-description {
  margin-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1.5rem;
  font-size: 1.6rem;
  color: #003c44;
}

.office-name {
  color: #FFFFFF;
  padding-bottom: 1rem;
  font-weight: lighter;
}

@media only screen and (max-width: 320px) {
  .image-column {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .image {
    width: 7rem;
    height: 7rem;
  }
}
.grid-view {
  flex-wrap: wrap;
}

.margin-fix {
  margin: 0 1rem;
}

.card {
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0, 65, 73, 0.5);
  flex: 0 1 calc(25% - 8rem);
  background-color: #FFFFFF;
  color: #252422;
  min-height: 10rem;
  padding: 2rem 3rem;
  margin: 1rem 1rem;
  text-align: justify;
}

.card-image {
  display: flex;
  flex-basis: 8rem;
}

.card-image > div {
  margin: 0 auto;
}

.card-title {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.read-more-button {
  color: #003c44;
  font-weight: bold;
}

.read-more-button:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 0 1 calc(100% - 8rem);
  }
}
@media only screen and (min-width: 601px) and (max-width: 767px) {
  .card {
    flex: 0 1 calc(50% - 8rem);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1440px) {
  .card {
    flex: 0 1 calc(33.33% - 8rem);
  }
}

/*# sourceMappingURL=index.css.map */
